{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@includes/*": ["_includes/*"],
      "@layouts/*": ["_layouts/*"],
      "@styles/*": ["styles/*"],
      "@srcTypes/*": ["../@types/*"]
    },
    "target": "es2015",
    "allowJs": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "removeComments": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "typeRoots": ["./@types", "@types"],
    "types": ["@types/jest", "@types/airtable"]
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
