{
    "typescript.tsdk": "node_modules/typescript/lib",
    "conventionalCommits.scopes": [
        "arch",
        "i18n",
        "migrate API from old implementation to Next",
        "styles"
    ]
}